is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson3Application1
build_property.RootNamespace = Lesson3Application1
build_property.ProjectDir = C:\Users\ali.nizam\source\repos\Lesson3Application1\Lesson3Application1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ali.nizam\source\repos\Lesson3Application1\Lesson3Application1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ali.nizam/source/repos/Lesson3Application1/Lesson3Application1/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ali.nizam/source/repos/Lesson3Application1/Lesson3Application1/Views/Employee/Receive.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcUmVjZWl2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ali.nizam/source/repos/Lesson3Application1/Lesson3Application1/Views/Employee/SelectList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcU2VsZWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ali.nizam/source/repos/Lesson3Application1/Lesson3Application1/Views/Employee/Send.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcU2VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
