is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson2Application1
build_property.RootNamespace = Lesson2Application1
build_property.ProjectDir = D:\calisma\verilen dersler\Web Design and Programming\2022_2023 Güz\kodlar\BLM19417E_2022_2023_Fall\Lesson2Application1\Lesson2Application1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\calisma\verilen dersler\Web Design and Programming\2022_2023 Güz\kodlar\BLM19417E_2022_2023_Fall\Lesson2Application1\Lesson2Application1
build_property._RazorSourceGeneratorDebug = 

[D:/calisma/verilen dersler/Web Design and Programming/2022_2023 Güz/kodlar/BLM19417E_2022_2023_Fall/Lesson2Application1/Lesson2Application1/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/calisma/verilen dersler/Web Design and Programming/2022_2023 Güz/kodlar/BLM19417E_2022_2023_Fall/Lesson2Application1/Lesson2Application1/Views/Employee/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/calisma/verilen dersler/Web Design and Programming/2022_2023 Güz/kodlar/BLM19417E_2022_2023_Fall/Lesson2Application1/Lesson2Application1/Views/Employee/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/calisma/verilen dersler/Web Design and Programming/2022_2023 Güz/kodlar/BLM19417E_2022_2023_Fall/Lesson2Application1/Lesson2Application1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/calisma/verilen dersler/Web Design and Programming/2022_2023 Güz/kodlar/BLM19417E_2022_2023_Fall/Lesson2Application1/Lesson2Application1/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
